<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modest</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <a href="#">
        <img src="./images/modest.png" alt="" class="logo">
      </a>
      <nav class="nav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Team</a>
        <a href="#">Services</a>
        <a href="#">Features</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <section class="banner">
    <div class="wrapper">
      <p class="title">
        welcome to our marketplace
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor
        <br/> non, ornare sagittis dolor. Nulla vestibulu lacus ...
      </p>
      <div class="buttons">
        <button class="button">
          View More
        </button>
        <button class="button">
          Video Tour
        </button>
      </div>
    </div>
  </section>
  <section class="modest">
    <div class="wrapper">
      <div class="WeAre">
        <p class="title">
          We are modest.
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla
          vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel sodales arcu vestibulum. Nunc lobortis
          dui magna, quis lacusullamcorper at.
        </p>
        <p class="text">
          Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue
          metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel
          sodales arcu vestibulum
        </p>
        <a href="#"><img src="./images/f.png" alt="" class="logo"></a>
        <a href="#"><img src="./images/l.png" alt="" class="logo"></a>
        <a href="#"><img src="./images/g.png" alt="" class="logo"></a>
        <a href="#"><img src="./images/d.png" alt="" class="logo"></a>
        <a href="#"><img src="./images/e.png" alt="" class="logo"></a>
      </div>
      <div class="clients">
        <div class="square">01</div>
        <div class="title">
          <h4></h4>
          <p class="text">

          </p>
        </div>
        <div class="clients">
          <div class="square">02</div>
          <div class="title">
            <h4></h4>
            <p class="text"></p>
          </div>
          <div class="clients">
            <div class="square">
              03
            </div>
            <div class="title">
              <h4></h4>
              <p class="text">

              </p>
            </div>

          </div>
        </div>
  </section>
</body>

</html>